<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pttg-gradle-common</groupId>
  <artifactId>pttgSpringBootGradle</artifactId>
  <version>1.3.RELEASE</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-gradle-plugin</artifactId>
      <version>1.4.1.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.wiredforcode</groupId>
      <artifactId>gradle-spawn-plugin</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
